Esperanza/Esperanza/Esperanza/View/Corpo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Esperanza.View.Corpo">
    <ContentPage.Content>
       
        <AbsoluteLayout>
            <Image  AbsoluteLayout.LayoutBounds="0,0,1,1"        AbsoluteLayout.LayoutFlags="All" Source="FrenteCinza.png"></Image>

            <Button x:Name="cabeca" Clicked="Cabeca_Clicked" AbsoluteLayout.LayoutBounds="0.5,0,100,100"  AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent"/>
            <Button x:Name="peito" Clicked="Peito_Clicked"  AbsoluteLayout.LayoutBounds="0.52,0.2,100,100"  AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent"/>
            <Button x:Name="barriga"  Clicked="Barriga_Clicked" AbsoluteLayout.LayoutBounds="0.52,0.4,100,100"  AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent"/>
            <!-- Perna direita -->
            <Button x:Name="PernaDireita" Clicked="PernaDireita_Clicked" AbsoluteLayout.LayoutBounds="0.63,0.6,55,100"  AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent"/>
            <Button x:Name="JoelhoDireita"  Clicked="JoelhoDireita_Clicked" AbsoluteLayout.LayoutBounds="0.63,0.7,55,25"  AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent"/>
            <Button x:Name="CanelaDireita" Clicked="CanelaDireita_Clicked" AbsoluteLayout.LayoutBounds="0.63,0.90,55,110"  AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent"/>
            <Button x:Name="PeDireita" Clicked="PeDireita_Clicked" AbsoluteLayout.LayoutBounds="0.63,0.97,55,25"  AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent"/>
            <!-- Perna Esquerda -->
            <Button x:Name="PernaEsquerda" Clicked="PernaEsquerda_Clicked" AbsoluteLayout.LayoutBounds="0.43,0.6,55,100"  AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent"/>
            <Button x:Name="JoelhoEsquerda"  Clicked="JoelhoEsquerda_Clicked" AbsoluteLayout.LayoutBounds="0.43,0.7,55,25"  AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent"/>
            <Button x:Name="CanelaEsquerda" Clicked="CanelaEsquerda_Clicked" AbsoluteLayout.LayoutBounds="0.43,0.90,55,110"  AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent"/>
            <Button x:Name="PeEsquerda" Clicked="PeEsquerda_Clicked" AbsoluteLayout.LayoutBounds="0.43,0.97,55,25"  AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent"/>
            <!--Braço Esquerdo-->
            <Button  x:Name="BracoEsquedo" Clicked="BracoEsquedo_Clicked" AbsoluteLayout.LayoutBounds="0.75,.2,50,100"  AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent"/>
            <Button  x:Name="AnteBracoEsquedo" Clicked="AnteBracoEsquedo_Clicked" AbsoluteLayout.LayoutBounds="0.75,.38,50,80"  AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent"/>
            <Button  x:Name="MaoEsquedo" Clicked="MaoEsquedo_Clicked" AbsoluteLayout.LayoutBounds="0.83,.53,50,80"  AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent"/>
            <!--Braço Direito-->
            <Button  x:Name="BracoDireito" Clicked="BracoDireito_Clicked" AbsoluteLayout.LayoutBounds="0.28,.2,50,100"  AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent"/>
            <Button  x:Name="AnteBracoDireito" Clicked="AnteBracoDireito_Clicked" AbsoluteLayout.LayoutBounds="0.28,.38,50,80"  AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent"/>
            <Button  x:Name="MaoDireito" Clicked="MaoDireito_Clicked" AbsoluteLayout.LayoutBounds="0.23,.53,50,80"  AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>