Esperanza/Esperanza/Esperanza/View/Costas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Esperanza.View.Costas">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image  AbsoluteLayout.LayoutBounds="0,0,1,1"        AbsoluteLayout.LayoutFlags="All" Source="Costas1.png"></Image>

            <Button x:Name="nuca" Clicked="Nuca_Clicked" AbsoluteLayout.LayoutBounds="0.52,0.02,100,100"  AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent"/>
            <Button x:Name="costas" Clicked="Costas_Clicked"  AbsoluteLayout.LayoutBounds="0.51,0.20,146,220"  AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent"/>
                       <!-- Perna direita -->
            <Button x:Name="PernaDireita" Clicked="PernaDireita_Clicked" AbsoluteLayout.LayoutBounds="0.60,0.63,77,114"  AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent"/>
            <Button x:Name="JoelhoDireita"  Clicked="JoelhoDireita_Clicked" AbsoluteLayout.LayoutBounds="0.58,0.73,56,59"  AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent"/>
            <Button x:Name="panturilhaDireita" Clicked="PanturilhaDireita_Clicked" AbsoluteLayout.LayoutBounds="0.58,0.89,70,140"  AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent"/>
            <Button x:Name="PeDireita" Clicked="PeDireita_Clicked" AbsoluteLayout.LayoutBounds="0.60,0.97,60,45"  AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent"/>
            <!-- Perna Esquerda -->
            <Button x:Name="PernaEsquerda" Clicked="PernaEsquerda_Clicked" AbsoluteLayout.LayoutBounds="0.43,0.63,77,114"  AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent"/>
            <Button x:Name="JoelhoEsquerda"  Clicked="JoelhoEsquerda_Clicked" AbsoluteLayout.LayoutBounds="0.43,0.73,56,59"  AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent"/>
            <Button x:Name="panturilhaEsquerda" Clicked="PanturilhaEsquerda_Clicked" AbsoluteLayout.LayoutBounds="0.43,0.89,70,140"  AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent"/>
            <Button x:Name="PeEsquerda" Clicked="PeEsquerda_Clicked" AbsoluteLayout.LayoutBounds="0.43,0.97,58,45"   AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent"/>
            <!--Braço Esquerdo-->
            <Button  x:Name="BracoEsquedo" Clicked="BracoEsquedo_Clicked" AbsoluteLayout.LayoutBounds="0.70,.20,53,134"  AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent"/>
            <Button  x:Name="AnteBracoEsquedo" Clicked="AnteBracoEsquedo_Clicked" AbsoluteLayout.LayoutBounds="0.71,.39,52,97"  AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent"/>
            <Button  x:Name="MaoEsquedo" Clicked="MaoEsquedo_Clicked" AbsoluteLayout.LayoutBounds="0.76,.51,54,84"  AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent"/>
            <!--Braço Direito-->
            <Button  x:Name="BracoDireito" Clicked="BracoDireito_Clicked" AbsoluteLayout.LayoutBounds="0.30,.22,53,134"  AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent"/>
            <Button  x:Name="AnteBracoDireito" Clicked="AnteBracoDireito_Clicked" AbsoluteLayout.LayoutBounds="0.27,.39,52,97"   AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent"/>
            <Button  x:Name="MaoDireito" Clicked="MaoDireito_Clicked" AbsoluteLayout.LayoutBounds="0.22,.52,55,84"  AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent"/>

            <Button x:Name="nadegas"  Clicked="Nadegas_Clicked" AbsoluteLayout.LayoutBounds="0.50,0.47,144,115"  AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent"/>

            <!--<Button x:Name="zero" Text="Zero" Clicked="Zero_Clicked" AbsoluteLayout.LayoutBounds="0,0,100,100"  AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent"/>-->
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>