Esperanza/Esperanza/Esperanza/View/Frases.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Esperanza.View.Frases">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Text="Adicionar" Grid.Column="0" Grid.Row="0" Clicked="Adicionar" BorderRadius="25" BackgroundColor="LightSeaGreen" Margin="15,15,15,10"/>
                <Button Text="Deletar "  Grid.Column="1" Grid.Row="0" Clicked="Deletar"  BorderRadius="25" BackgroundColor="LightSeaGreen" Margin="15,15,15,10"/>
                <Entry x:Name="entrada" Placeholder="aqui" Grid.ColumnSpan="2" Grid.Row="1"   FontSize="Medium" />
            </Grid>
            <ListView x:Name="lista" ItemTapped="Lista_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Frase}" LineHeight="100" FontSize="Medium" Margin="20,0,0,0" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>