Esperanza/Esperanza/Esperanza/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Esperanza.MenuPage">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">

            <StackLayout BackgroundColor="White" Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                <Image Source="Logo1.png" HeightRequest="230" />

                <Button Text="Intro" Clicked="Introbtn" BorderRadius="25" BackgroundColor="LightSeaGreen" Margin="15,0,15,10"/>
                <Button Text="Sobre" Clicked="Sobrebtn" BorderRadius="25" BackgroundColor="LightSeaGreen" Margin="15,0,15,10"/>
                <Button Text="Falar" Clicked="Falabtn" BorderRadius="25" BackgroundColor="LightSeaGreen" Margin="15,0,15,10"/>
                <Button Text="Frases" Clicked="Frasesbtn" BorderRadius="25" BackgroundColor="LightSeaGreen" Margin="15,0,15,10"/>
                <Button Text="Corpo" Clicked="Corpobtn" BorderRadius="25" BackgroundColor="LightSeaGreen" Margin="15,0,15,10"/>
                <Button Text="Sintomas" Clicked="Sintomasbtn" BorderRadius="25" BackgroundColor="LightSeaGreen" Margin="15,0,15,10"/>
            </StackLayout>

        </ContentPage>
        
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <ContentPage>
            <StackLayout BackgroundColor="White" Margin="0,20,0,20">
                <Image Source="SenacLogo"  VerticalOptions="Center"/>
                <Label Text="Um projeto Senac MS" FontSize="Default"
                   HorizontalTextAlignment="Center"    />
                <Image Source="seta"  VerticalOptions="Center"/>


            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>